MONGO_URL=mongodb+srv://tnenas07:ecommerce@cluster0.vizu8ko.mongodb.net/
ACTIVATION_TOKEN = ecommercereactnative2023amazon
JWT_SECRET= cookietoken07jwttoken07
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = pitxjpxbuqjevkbg
SMPT_MAIL = tnenas07@gmail.com